{
  "name": "frontend-catch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.1.1",
    "@types/react-toastify": "^4.0.2",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "formik": "^2.4.6",
    "lucide-react": "^0.468.0",
    "next": "14.2.17",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-currency-format": "^1.1.0",
    "react-currency-input-field": "^3.9.0",
    "react-datepicker": "^7.5.0",
    "react-datetime-picker": "^6.0.1",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-quill": "^2.0.0",
    "react-time-picker": "^7.0.0",
    "react-toastify": "^10.0.6",
    "use-debounce": "^10.0.4",
    "yup": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-currency-format": "^1.0.4",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.17",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
